NEXT_PUBLIC_BASE_URL="http://localhost:3000"
MAILER_PORT="465"
MAILER_SENDER="no-reply@ascenders.in"
MAILER_PASSWORD="jiU9e3O._51,"
MAILER_HOST="germanium.cloudhosting.uk"
MAILER_RECEIVER="iamjustp@gmail.com"